{
  "name": "jpsistemas",
  "version": "1.0.0",
  "description": "Sistema de Gestão Comercial com Multi-tenancy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:cobrancas": "cd public/jpcobranca/backend && node app.js",
    "dev:cobrancas": "cd public/jpcobranca/backend && nodemon app.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:cobrancas\"",
    "build": "echo 'Build completed'",
    "vercel-build": "echo 'Vercel build completed'",
    "init-db": "node scripts/init-db.js",
    "init-produtos": "node scripts/init-produtos.js",
    "init-vercel": "node scripts/init-vercel-db.js",
    "backup": "bash scripts/backup.sh",
    "backup-debian": "bash scripts/backup-debian.sh"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "sistema",
    "gestao",
    "comercial",
    "multi-tenancy",
    "mysql",
    "nodejs",
    "vercel",
    "debian",
    "mariadb"
  ],
  "author": "J.P Sistemas",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
